<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
    <script>
        var planetElement = document.createElement("div");
        planetElement.className = "planet";
        planetElement.style.backgroundColor = "red";
        document.body.appendChild(planetElement);
        
        var moonElement = document.createElement("div");
        moonElement.className = "moon";
        moonElement.style.backgroundColor = "white";
        planetElement.appendChild(moonElement);
    </script>
    </body>
</html>
